cat <<EOF | kubectl apply -f -
apiVersion: constraints.gatekeeper.sh/v1beta1
kind: K8sRequiredSecretAnnotations
metadata:
  name: secret-require-annotations
spec:
  match:
    kinds:
      - apiGroups: [""]
        kinds: ["Secret"]
  parameters:
    annotations: ["owner", "environment"]
EOF
