apiVersion: templates.gatekeeper.sh/v1
kind: ConstraintTemplate
metadata:
  name: k8srequireantiaffinity
spec:
  crd:
    spec:
      names:
        kind: K8sRequireAntiAffinity
  targets:
    - target: admission.k8s.gatekeeper.sh
      rego: |
        package k8srequireantiaffinity
        violation[{"msg": msg}] {
          input.review.object.kind == "Deployment"
          not input.review.object.spec.template.spec.affinity.podAntiAffinity
          msg := "PodAntiAffinity est requis pour ce deploiement ,veuiller revoir votre fichier de configuration et ressayer une nouvelle fois"
        }
