apiVersion: templates.gatekeeper.sh/v1
kind: ConstraintTemplate
metadata:
  name: k8srequirepdb
spec:
  crd:
    spec:
      names:
        kind: K8sRequirePDB
  targets:
    - target: admission.k8s.gatekeeper.sh
      rego: |
        package k8srequirepdb
        violation[{"msg": msg}] {
          input.review.object.kind == "Deployment"
          not input.review.object.spec.template.metadata.annotations["pod-disruption-budget"]
          msg := "Annotation PodDisruptionBudget requise"
        }
