apiVersion: templates.gatekeeper.sh/v1
kind: ConstraintTemplate
metadata:
  name: k8srestrictvolumes
spec:
  crd:
    spec:
      names:
        kind: K8sRestrictVolumes
  targets:
    - target: admission.k8s.gatekeeper.sh
      rego: |
        package k8srestrictvolumes
        violation[{"msg": msg}] {
          vol := input.review.object.spec.volumes[_]
          vol.hostPath
          msg := sprintf("Volume hostPath interdit : %v", [vol.name])
        }
