apiVersion: templates.gatekeeper.sh/v1beta1
kind: ConstraintTemplate
metadata:
  name: k8srbacrestrictions
spec:
  crd:
    spec:
      names:
        kind: K8sRBACRestrictions
      validation:
        openAPIV3Schema:
          properties:
            forbiddenRoles:
              type: array
              items:
                type: string
  targets:
    - target: admission.k8s.gatekeeper.sh
      rego: |
        package k8srbacrestrictions

        violation[{"msg": msg}] {
          input.review.object.kind == "Role"
          input.review.object.rules[_].verbs[_] == "*"
          msg := "Wildcard verbs are not allowed in Roles"
        }

        violation[{"msg": msg}] {
          input.review.object.kind == "Role"
          input.review.object.rules[_].resources[_] == "*"
          msg := "Wildcard resources are not allowed in Roles"
        }

        violation[{"msg": msg}] {
          input.review.object.kind == "ClusterRole"
          input.review.object.metadata.name == input.parameters.forbiddenRoles[_]
          msg := sprintf("Creation of ClusterRole %v is forbidden", [input.review.object.metadata.name])
        }
